<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width = device-width, initial - scale = 1.0">
    <title>Document</title>
    <style>
        *{
    margin: 20;
    padding: 30;
    box-sizing: border-box;

    }
        html{
    scroll-behavior: smooth;
    }

/*Navbar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(16, 1, 1, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}


/*Home Section*/
#home{
    display: flex;
    flex-direction: column;
    height: 900px;
    justify-content: center;
    align-items: left;
    color: black;

}
img{
    float:center;
    height:400px;
  
}
#home::before{
    content: "";
    position: absolute;
    top: 600;
    right:0;
    background: url('about.jpeg') no-repeat center center/cover;
    height : 500px;
    width: 100%;
    z-index: -5;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    border: 1px  hotpink;
    align-items: center;
    position: absolute;
    top: 30%;
    left: 35%;  
}
.headings{
    font-family: century;
    font-size: 1.5rem;
    text-align: left;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: hotpink;
    border: 1px solid white;
    color: black;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color:white;
    color: black;
    box-shadow: 0 0 5px white,0 0 10px white,0 0 15px white;
    font-weight: bold;
}

/*About Section*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/*portfolio Section*/
#portfolio{
    display: flex;
    flex-direction: column;
    background-color:white;
    color:black;
    align-items: center;
    padding: 20px;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

/*Educational Qualification Section*/
#educationalqualification{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;

}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(255, 45, 150) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,150);
}

/*Contact Section*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;

}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;

}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;

}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
    </style>
    

</head>
<body>
    <a href="/">
    <nav class="navbar">
        <div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Branch Description</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        </div>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">WELCOME ENGINEERS</h1>
            <button class="btn">
                GET STARTED
            </button>
            <img align = "right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4wm0xkg2XhoA3V-ph5QoiUQh15n2X7WZHXUGXtXZYWzayqx5XSqDuIx6VQoBPXsgHdIk&usqp=CAU">
        </div>
    </section>

    <section id="about">
        <h1 class="headings">ABOUT </h1>
        <div id="pic">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Maquina_vapor_Watt_ETSIIM.jpg/380px-Maquina_vapor_Watt_ETSIIM.jpg" alt="">
            <div id="intro">
                <h2>ENGINEERING</h2>
                <p>
                    The creative application of scientific principles to design or develop structures, machines, apparatus, or manufacturing processes, or works utilizing them singly or in combination; or to construct or operate the same with full cognizance of their design; or to forecast their behavior under specific operating conditions; all as respects an intended function, economics of operation and safety to life and property.
                    <br> This website is helpful to get all information about engineering branches without individually searching in various resources.
                    <br> we provide access to users with a single click of aspired branch automatically you get redirected to a website which provides you with all the information.
                    <br> we mainly focused on 6 all time branches which are as follows:-
                </p>
                <ul>
                    <li>COMPUTER SCIENCE AND ENGINEERING</li>
                    <li>ELECTRICAL ENGINEERING</li>
                    <li>CHEMICAL ENGINEERING</li>
                    <li>MECHANICAL ENGINEERING</li>
                    <li>AGRICULTURAL ENGINEERING</li>
                    <li>CIVIL ENGINEERING</li>
                 
                </ul>
                
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="headings"> BRANCH DESCRIPTION</h1>
        <div class="gallery">
            <a href="https://www.embibe.com/exams/computer-engineering/"><img src="https://tse2.mm.bing.net/th?id=OIP.gMMBQ8BHR9TUnLwtVHykhgHaC7&pid=Api&P=0" alt=""></a>
            <a href="https://blog.creationcrate.com/eet/"><img src="https://tse3.mm.bing.net/th?id=OIP.z_0ppibR8dbFQAoEsDmYJgHaE8&pid=Api&P=0" alt=""></a>
            <a href="https://www.shiksha.com/engineering/chemical-engineering-chp"><img src="https://i.ytimg.com/vi/j_VEavNH2gs/maxresdefault.jpg " alt=""></a>
            <a href="https://mechanicalengineeringhq.com/what-is-mechanical-engineering-technology/#:~:text=Mechanical%20engineering%20technology%20%28MET%29%20is%20the%20component%20of,areas%20of%20mechanical%20power%2C%20mechanical%20design%20and%20manufacturing."><img src="https://tse4.mm.bing.net/th?id=OIP.y6OZnx9JtxuCKpvcAkTYXQHaE8&pid=Api&P=0" alt=""></a>
            <a href="https://collegedunia.com/courses/agricultural-engineering"><img src="https://tse2.mm.bing.net/th?id=OIP.riTl0BBzcpB13JqL4f6n8wHaDd&pid=Api&P=0" alt=""></a>
            <a href="https://www.borntoengineer.com/resources/what-is-civil-engineering"><img src="https://tse1.mm.bing.net/th?id=OIP.JFduaubMidep4Y7vkV1iZwHaE8&pid=Api&P=0" alt=""></a>
        </div>
    </section>

   

    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
       
    </section>
    </a>
    
</body>
</html>
